@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}
body::before {
  content: "";
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%;
  background-image: url(../static/img/fundo_estilo.jpg);
  background-size: cover;
  z-index: -1; 
  
}
.logo {
    height: 25%;
    width: 20%;
    position: absolute;
    z-index: 2;
}

.imgs {
    display: flex;
    flex-direction: row;
}

.titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    width: 35%;
    height: 10%;
    color: white;
    background-color: #111;
    opacity: 0.9;
    margin: auto;
    border-radius: 15px;
    font-size: 15px;
    font-family: "Rajdhani", sans-serif;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 2px;
}

.cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    height: 70%;
    width: 90%;
    margin: auto;
}

.cards div {
    position: relative;
    height: 85%;
    width: 25%;
    background: transparent ;
    border-radius: 10px;    
    text-align: center;
    z-index: 1;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 6px white;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
}

.cards div h1 {
    color: white;
    font-size: 30px;
    padding-top: 20px;
    font-family: "Rajdhani", sans-serif;
    font-weight: 600;
    font-style: normal;
    letter-spacing: 2px;
}

.cards div::before {
    content: "";
    position: absolute;
    inset: 0;
    background: white;
    clip-path: polygon(70% 0, 100% 0, 100% 100%, 30% 100%);
    z-index: 2;
}

.cards img{
    height: 110%;
    width: auto;
    z-index: 3;
    position: relative;
}
.cards div:hover{
    transform: scale(1.1);
    transition: 0.9s ease;
    box-shadow: white 0 0 5px;
}
